spring.application.name=joe-goldberge
spring.data.mongodb.uri=mongodb://localhost:27017/hingeDB
#server.port=80
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#logging.level.root=WARN
app.cors.allowed-origin=${ALLOWED_ORIGIN}