spring.application.name=joe-goldberge
spring.data.mongodb.uri=${MONGODB_URI}
server.port=8080
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#logging.level.root=WARN
app.cors.allowed-origin=http://localhost:3000
springdoc.swagger-ui.additional-css=/swagger-ui/custom-swagger.css


