spring.application.name=joe-goldberge
spring.data.mongodb.uri={MONGODB_URI}
#server.port=80
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#logging.level.root=WARN
app.cors.allowed-origin=${ALLOWED_ORIGIN}